# MPP

./: README.md  build.gradle  settings.gradle
InscriereClient/: build.gradle
InscriereClient/src/main/java/: StartClient.java  StartClientAMS.java  StartProtobufClient.java
InscriereClient/src/main/java/gui/: InscriereController.java  LoginController.java
InscriereClient/src/main/java/gui/ams/: InscriereControllerAMS.java  LoginControllerAMS.java  NotificationReceiver.java
InscriereClient/src/main/java/utils/: InscriereConfig.java  ShowMessage.java
InscriereClient/src/main/resources/: InscriereView.fxml  LoginView.fxml  client.properties  spring-client
InscriereModel/: build.gradle
InscriereModel/src/main/java/model/: Inscriere.java  Participant.java  Proba.java  User.java
InscriereModel/src/main/java/notification/: Notification.java  NotificationType.java
InscriereModel/src/main/java/validator/: InscriereValidator.java  ParticipantValidator.java  ProbaValidator.java  UserValidator.java  ValidationException.java  Validator.java
InscriereNetworking/: build.gradle
InscriereNetworking/src/main/java/network/dto/: InscriereDTO.java  ParticipantDTO.java
InscriereNetworking/src/main/java/network/protobuffProtocol/: InscriereProtobufs.java  ProtoInscriereProxy.java  ProtoUtils.java
InscriereNetworking/src/main/java/network/protocol/: InscriereClientWorker.java  InscriereServerProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
InscriereNetworking/src/main/java/network/protocol/ams/: InscriereClientAMSWorker.java  InscriereServerAMSProxy.java
InscriereNetworking/src/main/java/network/utils/: AbstractConcurrentServer.java  AbstractServer.java  InscriereAMSConcurrentServer.java  InscriereConcurrentServer.java  ServerException.java
InscriereRepository/: build.gradle
InscriereRepository/src/main/java/repository/: IInscriereRepository.java  IParticipantRepository.java  IProbaRepository.java  IRepository.java  IUserRepository.java  InscriereDBRepository.java  JdbcUtils.java  ParticipantDBRepository.java  ProbaDBRepository.java  RepositoryException.java  UserDBRepository.java
InscriereRepository/src/main/java/util/: HibernateUtils.java
InscriereRepository/src/test/java/repository/: InscriereDBRepositoryTest.java  ParticipantDBRepositoryTest.java  ProbaDBRepositoryTest.java  UserDBRepositoryTest.java
InscriereRepository/src/test/resources/: hibernateTest.cfg.xml
InscriereRestServices/: build.gradle
InscriereRestServices/src/main/java/services/rest/: Configure.java  InscriereProbaController.java
InscriereRestServices/src/main/java/start/: StartRestServices.java
InscriereServer/: build.gradle
InscriereServer/src/main/java/: InscriereService.java  StartAMSServer.java  StartServer.java
InscriereServer/src/main/java/org/hibernate/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
InscriereServer/src/main/java/server/: InscriereService.java  InscriereServiceAMS.java  NotificationService.java
InscriereServer/src/main/resources/: configurare.xml  hibernate.cfg.xml  spring-server.xml
InscriereServices/: build.gradle
InscriereServices/src/main/java/services/: IInscriereNotificationService.java  IInscriereObserver.java  IInscriereService.java  IInscriereServiceAMS.java  INotificationSubscriber.java  InscriereServiceException.java
InscriereServices/src/main/java/services/dto/: ParticipantProbeDTO.java  ProbaDTO.java
gradle/wrapper/: gradle-wrapper.properties
proto/: InsProtocol
