group 'Lab3GUIServer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile project (':InscriereModel')
    compile project (':InscriereServices')
    compile project (':InscriereRepository')
    compile project (':InscriereNetworking')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    //compile group: 'org.dialect.hibernate.dialect', name: 'sqlite-dialect', version: '0.1.0'
    compile 'org.dialect.hibernate:dialect.hibernate-core:5.2.10.Final'
}
jar {
    manifest
            { attributes('Main-Class':"StartServer")   }
}