group 'Lab3GUIServer'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile project (':InscriereModel')
    compile project (':InscriereServices')
    compile project (':InscriereRepository')
    compile project (':InscriereNetworking')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}
jar {
    manifest
            { attributes('Main-Class':"StartServer")   }
}