group 'Lab3GUIServer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile project (':InscriereModel')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    compile "org.springframework:spring-context:4.3.8.RELEASE"
    compile "org.springframework:spring-jms:4.3.8.RELEASE"
    compile "org.apache.activemq:activemq-spring:5.14.5"
    testCompile "junit:junit-dep:4.11"
}

