group 'Lab3GUIServer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile project (':InscriereModel')
    compile project (':InscriereServices')
    // https://mvnrepository.com/artirunfact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
   // compile 'io.grpc:grpc-all:1.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


