group 'Lab3GUIServer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile project (':InscriereModel')
    compile project (':InscriereServices')
    compile project (':InscriereNetworking')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.springframework:spring-jms:4.3.8.RELEASE"
    compile "org.apache.activemq:activemq-spring:5.14.5"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
