group 'Lab3GUIServer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile project (':InscriereModel')
    compile project (':InscriereServices')
    compile project (':InscriereNetworking')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
